<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Documents/workspace-all/TassPaper/Implementations/js/contextTraits/SmartCityGuide_ctxtraits/poi.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>poi.js</string>
			<key>lastUsed</key>
			<date>2015-09-24T13:52:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>210</integer>
	<key>metaData</key>
	<dict>
		<key>Documents/workspace-all/TassPaper/Implementations/js/contextTraits/SmartCityGuide_ctxtraits/poi.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Documents/workspace-all/TassPaper/Implementations/js/contextTraits/SmartCityGuide_ctxtraits/poi.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{14, 0}, {948, 778}}</string>
</dict>
</plist>
