<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>guidedVisit.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>tests/testPoi.js</string>
					<key>lastUsed</key>
					<date>2015-11-16T17:31:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/testSchedule.js</string>
					<key>lastUsed</key>
					<date>2015-07-21T15:49:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/testItinerary.js</string>
					<key>lastUsed</key>
					<date>2015-07-21T16:35:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tests/testTown.js</string>
					<key>lastUsed</key>
					<date>2015-11-16T16:55:39Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>tests</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>consoleInteraction.js</string>
			<key>lastUsed</key>
			<date>2015-11-16T16:24:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>guidedVisit.js</string>
			<key>lastUsed</key>
			<date>2015-11-16T18:14:55Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>poi.js</string>
			<key>lastUsed</key>
			<date>2015-11-16T17:52:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>town.js</string>
			<key>lastUsed</key>
			<date>2015-07-21T16:35:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category.js</string>
			<key>lastUsed</key>
			<date>2015-11-16T17:42:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>itinerary.js</string>
			<key>lastUsed</key>
			<date>2015-11-16T18:14:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>schedule.js</string>
			<key>lastUsed</key>
			<date>2015-11-16T17:44:57Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>category.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>guidedVisit.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>itinerary.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>poi.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>schedule.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tests/testItinerary.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>tests/testSchedule.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
		</dict>
		<key>town.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>guidedVisit.js</string>
		<string>schedule.js</string>
		<string>itinerary.js</string>
		<string>category.js</string>
		<string>poi.js</string>
		<string>town.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-2, 250}, {789, 778}}</string>
</dict>
</plist>
