<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>user.lisp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>category.lisp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contextManager.lisp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>freeVisitViewController.lisp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>guidedVisitViewController.lisp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>toolsViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T16:46:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>user.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T21:01:11Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>town.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T21:01:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>global-context-vars.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T17:11:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>toolsLangViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T15:55:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>toolsCategoryViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T15:12:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>schedule.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T15:03:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>poiViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T15:45:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T14:25:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>itinerary.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-19T03:40:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>guidedVisit.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-18T18:35:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>poi.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-18T16:31:10Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>135</integer>
	<key>metaData</key>
	<dict>
		<key>global-context-vars.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>guidedVisit.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>itinerary.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>menuViewController.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>poi.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>toolsLangViewController.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>toolsViewController.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>town.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
		<key>user.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>poi.lisp</string>
		<string>menuViewController.lisp</string>
		<string>toolsLangViewController.lisp</string>
		<string>global-context-vars.lisp</string>
		<string>town.lisp</string>
		<string>user.lisp</string>
		<string>toolsViewController.lisp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1681, 640}, {736, 777}}</string>
</dict>
</plist>
