Contexts:
French
English
Dutch

DbUpdate

LowMemory
LowBattery

SimpleInterface

TimeAdaptation

GPS

CategoryPoiOrder
ItineraryPoiOrder

PreferedPois

GuidedTour

RefreshPoiMap
ColoredCategories

Connected
ConnectedWifi
Connected3G

Morning
Afternoon
Evening

Links:
ItineraryPoiOrder >< CategoryPoiOrder

French >< English
French >< Dutch
English >< French
English >< Dutch
Dutch >< French
Dutch >< English

Morning >< Afternoon
Morning >< Evening
Afternoon >< Morning
Afternoon >< Evening
Evening >< Afternoon
Evening >< Morning

ConnectedWifi =H=> Connected
Connected3G =H=> Connected

ItineraryPoiOrder =R=> GuidedTour

END