<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>menuViewController.lisp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>contexts.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-18T13:24:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-18T18:39:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>poi.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-18T18:39:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contextManager.lisp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>freeVisitViewController.lisp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-19T01:09:14Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>itinerary.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-19T01:09:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>guidedVisit.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-18T17:50:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>guidedVisitViewController.lisp</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>category.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>contexts.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>guidedVisit.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>itinerary.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
		<key>menuViewController.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
		</dict>
		<key>poi.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>guidedVisit.lisp</string>
		<string>itinerary.lisp</string>
		<string>menuViewController.lisp</string>
		<string>poi.lisp</string>
		<string>category.lisp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-4, 0}, {681, 777}}</string>
</dict>
</plist>
