<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>category.lisp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>contexts.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-12T20:45:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-12T20:54:54Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>poi.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-12T20:54:54Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>143</integer>
	<key>metaData</key>
	<dict>
		<key>category.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contexts.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>poi.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>poi.lisp</string>
		<string>category.lisp</string>
		<string>contexts.lisp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{4, 429}, {762, 988}}</string>
</dict>
</plist>
