<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>user.lisp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>toolsViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T16:46:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>user.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T20:36:38Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>town.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T20:36:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contexts.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T17:01:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T15:02:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>poi.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T17:08:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contextManager.lisp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>freeVisitViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T13:58:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>toolsLangViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T15:55:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>toolsCategoryViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T15:05:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>schedule.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T14:57:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>poiViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T14:30:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>menuViewController.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T13:58:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>itinerary.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-21T14:00:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>guidedVisit.lisp</string>
			<key>lastUsed</key>
			<date>2016-07-18T17:50:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>guidedVisitViewController.lisp</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>contexts.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>guidedVisit.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>poi.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
		</dict>
		<key>schedule.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>toolsLangViewController.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>town.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>user.lisp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>schedule.lisp</string>
		<string>toolsLangViewController.lisp</string>
		<string>contexts.lisp</string>
		<string>town.lisp</string>
		<string>user.lisp</string>
		<string>poi.lisp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 640}, {681, 777}}</string>
</dict>
</plist>
